jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://mysql4.cs.stonybrook.edu:3306/expos
jdbc.username=expos
jdbc.password=changeit
MAX_FAILED_ATTEMPTS=100
maryland_path=maryland2010Final
westvirginia_path=westvirginia2010Final
missouri_path=missouri2010Final