body, html {
	width: 100%;
	height: 100%;
	overflow: none;
	font-family: 'Open Sans', sans-serif;
}

#contact-container {
	text-align: center;
	padding: 35px;

	/* border: 1px solid red; */
}



.email-group {
	margin-bottom: 50px;
	text-align: left;
/* border: 1px solid blue; */
}


#contact-header {
	margin-bottom: 50px;
		/* border: 1px solid green; */
}

#email-header{
	margin-bottom: 50px;
		/* border: 1px solid black; */
		text-align: center;
}

#email-info{
  text-align: center;
}
