body, html {
    width: 100%;
    height: 100%;
    font-family: 'Open Sans', sans-serif;
}

.filter {
    text-align: center;
    margin-top: 15px;
    margin-bottom: 35px;
    padding-left: 100px;
    padding-right: 100px;
    margin-bottom: 10px;
}

.filter select {
    width: 200px;
    height: 35px;
}

#submit-filter {
    width: 125px;
    height: 35px;
    border-radius: 10px;
    outline: none;
}

.selectpicker {
    margin-bottom: 15px;
}

.map-container {
    width: 100%;
    border: 2px solid black;
    padding: 0px;
}

.info-container {
    width: 100%;
    border: 2px solid black;
    height: 500px;
    text-align: left;
    padding: 25px;
}

.info-container h3{
    margin-top: -5px;
    margin-bottom: 35px;
    font-weight: 600;
}

.info-container label {
    margin-bottom: 15px;
}

.content-container {
    text-align: center;
}

#map {
    height: 500px;
    width: 100%;
    border-radius: 0px;
}

.navbar {
    background-color: #e3f2fd;
}

.navbar{
    padding: 0px;
}

.navbar-header a {
    display: inline-flex;
    align-items: center;
    font-size: 24px;
}

.navbar li a {
    height: 100%;
    display: inline-flex;
    align-items: center;
}

.navbar li {
    height: 50px;
}

#login-dp{
    min-width: 250px;
    padding: 14px 14px 0;
    overflow:hidden;
    background-color:rgba(255,255,255,.9);
}

.navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    background-color: #4682B4;
    color: #FFC0CB;
}

.blankContainer {
    padding: 0px;
    margin: 0px;
    width: 100%;
}