#profile-container {
}

#profile-container h3 {
    margin-bottom: 60px;
}

#profile-container .row {
    margin-bottom: 35px;
    /*text-align: left;*/
}

form input {
    width: 125px;
    height: 35px;
    font-size: 12px;
}

.profile-form-button {
    width: 60px;
    height: 35px;
    font-size: 10px;
    background-color: #4682B4;
    color: #e3f2fd;
    border: none;
}

#error-div {
    visibility: hidden;
}

#error-div p {
    color: red;
    font-size: 14px;

}

#admin-button {
    width: 50px;
    height: 35px;
    font-size: 10px;
    background-color: #4682B4;
    color: #e3f2fd;
    border: none;
}

#panel-container {
    margin-top: 75px;
    margin-bottom: 50px;
}

.table-head {
    padding-bottom: 25px;
    height: 50px;
}

.table-row {
    border-top: 1px solid black;
    border-right: 1px solid black;
    border-left: 1px solid black;
    padding-top: 7px;
    height: 35px;
}

.table-row:last-child {
    border-bottom: 1px solid black;
}

.even-row {
    background-color: #e3f2fd !important;
}

#panel-form input[type=text] {
    width: 175px
}

#panel-form input[type=submit] {
    background-color: #4682B4;
    color: #e3f2fd;
    border: none;
    width: 60px;
}

.button {
    background-color: #4682B4;
    color: #e3f2fd;
    border: none;
    width: 60px;
}

#propertiesText {
    width: 750px;
    height: 400px;
}

#propertiesForm .row {
    margin-bottom: 25px;
}

#submit-properties {
    background-color: #4682B4;
    color: #e3f2fd;
    border: none;
    width: 60px;
}

