body, html {
    width: 100%;
    height: 100%;
    overflow: none;
}

#form-container {
    text-align: center;
    padding: 35px;
}

.form-group {
    margin-bottom: 20px;
}

#register-header {
    margin-bottom: 50px;
}

#form-container label {
    text-transform: capitalize;
}

#register-submit {
    margin-top: 15px;

}

.error-div {
    visibility: hidden;
    margin: 0;
    padding: 0;
    text-align: center;
    margin-bottom: 10px;
}

.error-div p {
    color: red;
    font-size: 13px;
}